
/* NAV */
#header__blogs{
  width: 100%;
  color: $primary-color;
  background-color: $background-color;
  padding: 10px 0;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  #nav__blogs{
    margin-top: 3rem;
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      list-style: none;
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin-left: 20px;
        font-size: 1rem;
        margin-right: 20px;
        .nav__blogs__link{
          display: flex;
          align-items: center;
          .nav__blogs__logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: center;
            margin-left: 10px;
            img{
              width: 150px;
            }
          }
        }
        a{
          color: $primary-color;
          text-decoration: none;
          transition: color 0.3s;
          &:hover {
            color: $highlight-color;
          }
        }
      }
    }
    hr{
      box-shadow: none;
      color: #000000;
      width: 74%;
      opacity: 100;
      margin: 0%;
      margin-left: auto;
      margin-top: 1rem;
      position: relative;
    }
  }
  #nav__blogs__small{
    display:none
  }
}
/* FIN NAV */

/* CONTACT */
#blog__img{
  background-color: $background-color;
  height: 500px;
  margin-bottom: 15%;
  width: 100%;
  img{
    width: 60%;
    position: absolute;
    top: 20%;
    left: 20%;
  }
}
#contact{
  width: 100%;
    background-color: $background-color;
    padding: 4% 0% 4% 0%;
    text-align: -webkit-center;
    div{
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      flex-direction: row;
      margin: 3% 2%;
      justify-content: space-evenly;
      .contact__title{
        flex-direction: column;
        width: 20%;
        margin: 0px;
        h5{
          font-size: 1rem;
          font-weight: 800;
          margin: 0px;
          padding: 0px;
        }
        hr{
          margin: 3px 0px;
          opacity: inherit;
          box-shadow: none;
          color: $primary-color;
          width: 80%;
        }
        a{
          color: $primary-color;
          text-decoration: none;
          display: flex;
          align-items: center;
          margin-top: 1rem;
          img{
            width: 1.5rem;
          }
        }
      }
      .contact__subtitle{
        margin: 0px;
        width: 70%;
        .card{
          background-color: $background-color;
          border: none;
          width: 24rem;
          display: flex;
          flex-direction: column;
          margin-bottom: 40px;
          .card-body{
            flex-direction: column;
            hr{
              margin: 3px 0px;
              opacity: inherit;
              box-shadow: none;
              color: $primary-color;
              width: 100%;
            }
            .card-body-info{
              display: flex;
              flex-direction: column;
              .card-title{
                color: $pink-color;
              }
              h5{
                text-align: start;
              }
              .card-text{
                text-align: left;
              }
              .arrow{
                color: $primary-color;
                text-decoration: none;
                img{
                  width: 1.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
  /* FIN CONTACT */