// assets/scss/styles.scss
@import "~bootstrap/scss/bootstrap";

//fonts
@font-face {
  font-family: 'poppins';
  src: url('../../fonts/Poppins-Medium.ttf') format('woff');
  font-style: normal;
}

@font-face {
  font-family: 'poppins-light';
  src: url('../../fonts/Poppins-Light.ttf') format('woff');
  font-style: normal;
}

@font-face {
  font-family: 'poppins-bold';
  src: url('../../fonts/Poppins-Bold.ttf') format('woff');
  font-style: normal;
}

//colors
$primary-color: #000000;
$secondary-color: #fff;
$highlight-color: #555;
$background-color: #f4f4f4;
$pink-color: #ef3757;
$font: poppins;
$fontLight: poppins-light;
$fontBold: poppins-bold;

*{
  font-family: $font;
  color: $primary-color;
}

body {
  font-family: $font;
  margin: 0;
  padding: 0;
}

/* HEADER */

header {
  color: $primary-color;
  padding: 10px 0;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  .logo {
    margin-left: 20px;

    img {
      height: 50px;
    }
  }

  #nav {
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      list-style: none;
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin-left: 20px;
        font-size: 1rem;
        margin-right: 20px;
        .nav-link{
          display: flex;
          align-items: center;
          .nav__logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: center;
            margin-left: 10px;
            img{
              width: 150px;
            }
            .nav__logo__title{
              height: 24px;
              font-family: $fontBold;
              font-size: x-large;
              margin: 0px;
              font-weight: 700;
            }
            .nav__logo__subtitle{
              font-family: $font;
              font-size: small;
              margin: 0px;
            }
          }
        }
        a {
          color: $primary-color;
          text-decoration: none;
          transition: color 0.3s;

          &:hover {
            color: $highlight-color;
          }
        }
      }
    }
  }
}
#nav__small{
  display: none;
}

/* FIN HEADER */

/* INDEX */

#carousel-large{
  display: block;
  #carouselExampleIndicators{
    .carousel-inner{
      .carousel-item{
        margin: none;
        p{
          font-size: 1.3rem;
          position: absolute;
          bottom: 44%;
          left: 25%;
          color: white;
          margin: 0px;
        }
      }
    }
  }
}

#carousel-small{
  display:none;
}

#servicios{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  margin: 3% 2%;
  .servicios__title{
      width: 25%;
    h5{
      font-size: 2rem;
      font-weight: 800;
      margin: 0px;
      padding: 0px;
    }
    hr{
      margin: 3px 0px;
      opacity: inherit;
      box-shadow: none;
      color: $primary-color;
    }
    img{
      width: 15rem;
      margin-top: 2rem;
    }
  }
  .servicios__subtitle{
        width: 35%;
    h2{
      width: 100%;
      font-size: 55px;
      font-weight: 300;
    }
  }
  .servicios__example{
    width: 30%;
    p{
      font-size: 1rem;
    }
    .servicios__btn{
      background-color: $pink-color;
      border-color: $pink-color;
      color: white;
      height: 40px;
      width: 150px;
      :hover{
        background-color: #d8314d;
        border-color: #d8314d;
        color: white;
        height: 40px;
        width: 150px;
      }
      a{
        color: white;
        text-decoration: none;
        :hover{
          background-color: #d43281;
          border-color: #d43281;
        }
      }
    }
  }
  .servicios__points{
    color: #f23791;
    font-size: 1rem;
    font-weight: 100;
    p{
      color: $pink-color;
      font-family: $fontBold;
    }
    div{
      color: $pink-color;
      display: flex;
      justify-content: space-around;
      text-decoration: underline;
      ul{
        color: $pink-color;
        li{
          color: $pink-color;
          list-style:disc;
        }
      }
    }
  }
}
#plan{
  background-color: #f1efe8;
  padding: 3% 0%;
  div{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-direction: row;
    margin: 3% 2%;
    justify-content: space-evenly;
    .plan__title{
      flex-direction: column;
      width: 25%;
      margin: 0px;
      h5{
        font-size: 2rem;
        font-weight: 800;
        margin: 0px;
        padding: 0px;
      }
      hr{
        margin: 3px 0px;
        opacity: inherit;
        box-shadow: none;
        color: $primary-color;
        width: 100%;
      }
      img{
        width: 15rem;
        margin-top: 2rem;
      }
    }
    .plan__subtitle{
      margin: 0px;
      width: 37%;
      h2{
        width: 100%;
        font-size: 55px;
        font-weight: 300;
      }
    }
    .plan__example{
      margin: 0px;
      flex-direction: column;
      width: 30%;
      align-items: center;
      p{
        font-size: 1rem;
      }
    }
  }
  .plan__points{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
    width: 100%;
    div{
      display: flex;
      margin: 0%;
      flex-direction: row;
      align-items: center;
      width: 80%;
      justify-content: center;
        .plan__points__box{
          margin: 1%;
          padding: 0%;
          height: 100%;
        }
      div{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        margin: 0px;
        height: 200px;
      }
      .plan__points__img{
        width: 200px;
      }
      .plan__points__text{
        padding: 3%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0%;
        h3{
          padding-bottom: 5%;
          width: 100%;
          margin: 0px;
          font-size: 1.5rem;
          font-weight: 600;
        }
        p{
          font-size: 0.9rem;
          width: 100%;
          margin: 0px;
        }
      }
    }
  }
}

#contacto{
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  flex-direction: row;
  margin: 3% 2%;
  justify-content: space-evenly;
  .contacto__title{
    flex-direction: column;
    width: 25%;
    margin: 0px;
    h5{
      font-size: 2rem;
      font-weight: 800;
    }
    hr{
      margin: 3px 0px;
      opacity: inherit;
      box-shadow: none;
      color: $primary-color;
      width: 100%;
    }
  }
  .contacto__subtitle{
    margin: 0px;
    width: 37%;
    h2{
      margin-bottom: 10%;
      font-size: 55px;
    }
    div{
      display: flex;
      align-items: center;
      padding: 0px 0px 15px 0px;
      font-size: 1.2rem;
      p{
        margin: 0px 0px 0px 15px;
      }
    }
  }
  .contacto__form{
    margin: 0px;
    width: 30%;
    form{
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: 800;
        font-size: 1.2rem;
      }
      input{
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border-bottom: 1px solid #000000;
        box-sizing: border-box;
        border-top: none;
        border-right: none;
        border-left: none;
        font-size: 1.2rem;
      }
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #000;
        box-sizing: border-box;
        resize: none;
        height: 100px;
        font-size: 1.2rem;
      }
      button {
        color: #fff;
        background-color: $pink-color;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
        position: relative;
        left: 50%;
        font-size: 1.2rem;
        :hover {
          background-color: #333;
        }
      }
      a {
        color: #000;
        text-decoration: none;
        :hover {
          text-decoration: underline;
        }  
      }
      .contacto__form__checkbox{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        color: $primary-color;
        div{
          display: flex;
        }
        .polityconditions{
          display: flex;
          flex-wrap: nowrap;
          align-items: flex-start;
          input {
            width: 30%;
            margin: 4% 0% 0% 20%;
          }
        }
      }
    }
  }
}
/* FIN INDEX */

/* ABOOUT US */
#about{
  background-color: #f1efe8;
  padding: 3% 0% 15% 0%;
  div{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-direction: row;
    margin: 3% 2%;
    justify-content: space-evenly;
    .about__title{
      flex-direction: column;
      width: 25%;
      margin: 0px;
      h5{
        font-size: 2rem;
        font-weight: 800;
        margin: 0px;
        padding: 0px;
      }
      hr{
        margin: 3px 0px;
        opacity: inherit;
        box-shadow: none;
        color: $primary-color;
        width: 100%;
      }
      img{
        width: 15rem;
        margin-top: 2rem;
      }
    }
    .about__subtitle{
      margin: 0px;
      width: 37%;
      h2{
        width: 100%;
        font-size: 55px;
        font-weight: 300;
      }
    }
    .about__example{
      margin: 0px;
      flex-direction: column;
      width: 30%;
      align-items: center;
      p{
        font-size: 1rem;
      }
    }
  }
}
#quienes-somos{
  .img{
    position: relative;
    bottom: 150px;
    img{
      width: 60%;
      left: 20%;
      position: relative;
    }
  }
  .team{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    .team__display{
      display: flex;
    }
    .team__position{
      display: flex;
      justify-content: space-evenly;
      width: 85%;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: flex-start;
      .team-member{
        width: 200px;
        margin-bottom: 2rem;
        p{
          font: 1.2rem;
        }
        img{
          width: 40px;
        }
      }
    }
    hr{
      margin: 90px 0px;
      opacity: 100%;
      box-shadow: none;
      color: $primary-color;
      width: 90%;
      background-color: $primary-color;
    }
  }
}

/* FIN ABOUT US */

/* SERVICES */
#services{
  background-color: #f1efe8;
  padding: 3% 0% 15% 0%;
  div{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-direction: row;
    margin: 3% 2%;
    justify-content: space-evenly;
    .services__title{
      flex-direction: column;
      width: 25%;
      margin: 0px;
      h5{
        font-size: 2rem;
        font-weight: 800;
        margin: 0px;
        padding: 0px;
      }
      hr{
        margin: 3px 0px;
        opacity: inherit;
        box-shadow: none;
        color: $primary-color;
        width: 100%;
      }
      img{
        width: 15rem;
        margin-top: 2rem;
      }
    }
    .services__subtitle{
      margin: 0px;
      width: 37%;
      h2{
        width: 100%;
        font-size: 55px;
        font-weight: 300;
      }
    }
    .services__example{
      margin: 0px;
      flex-direction: column;
      width: 30%;
      align-items: center;
      p{
        font-size: 1rem;
      }
    }
  }
}

#detalle{
  nav{
    background-color: $pink-color;
    color: $secondary-color;
    ul{
      li{
        a{
          color: $secondary-color;
        }
      }
    }
  }
  .detalle__opciones{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    div{
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      img{
        width: 50%;
      }
    }
    #fiscal{
      flex-direction: row;
      div{
        margin: 2rem 4rem;
        flex-direction: column;
        h3{
          font-size: 3rem;
        }
        p{
          font-size: 1.5rem;
        }
        .move{
          margin: 0px;
          flex-direction: column;
          .card-body{
            margin: 0px;
          }
          .card-example{
            flex-direction: column;
            margin: 0px;
            .card-example-options{
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 0px 0px 5px 0px;
              img{
                width: 25px;
                margin-right: 1rem;
              }
              p{
                font-size: 1rem;
                margin: 0px;
              }
            }
          }
        }
        .arrow{
          text-decoration: none;
          color: $primary-color;
          img{
            width: 1.5rem;
          }
        }
      }
    }
    #contable{
      flex-direction: row-reverse;
      div{
        margin: 2rem 4rem;
        flex-direction: column;
        h3{
          font-size: 3rem;
        }
        p{
          font-size: 1.5rem;
        }
        .move{
          margin: 0px;
          flex-direction: column;
          .card-body{
            margin: 0px;
          }
          .card-example{
            flex-direction: column;
            margin: 0px;
            .card-example-options{
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 0px 0px 5px 0px;
              img{
                width: 25px;
                margin-right: 1rem;
              }
              p{
                font-size: 1rem;
                margin: 0px;
              }
            }
          }
        }
        .arrow{
          text-decoration: none;
          color: $primary-color;
          img{
            width: 1.5rem;
          }
        }
      }
    }
    #laboral{
      flex-direction: row;
      div{
        margin: 2rem 4rem;
        flex-direction: column;
        h3{
          font-size: 3rem;
        }
        p{
          font-size: 1.5rem;
        }
        .move{
          margin: 0px;
          flex-direction: column;
          .card-body{
            margin: 0px;
          }
          .card-example{
            flex-direction: column;
            margin: 0px;
            .card-example-options{
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 0px 0px 5px 0px;
              img{
                width: 25px;
                margin-right: 1rem;
              }
              p{
                font-size: 1rem;
                margin: 0px;
              }
            }
          }
        }
        .arrow{
          text-decoration: none;
          color: $primary-color;
          img{
            width: 1.5rem;
          }
        }
      }
    }
    #mercantil{
      flex-direction: row-reverse;
      div{
        margin: 2rem 4rem;
        flex-direction: column;
        h3{
          font-size: 3rem;
        }
        p{
          font-size: 1.5rem;
        }
        .move{
          margin: 0px;
          flex-direction: column;
          .card-body{
            margin: 0px;
          }
          .card-example{
            flex-direction: column;
            margin: 0px;
            .card-example-options{
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 0px 0px 5px 0px;
              img{
                width: 25px;
                margin-right: 1rem;
              }
              p{
                font-size: 1rem;
                margin: 0px;
              }
            }
          }
        }
        .arrow{
          text-decoration: none;
          color: $primary-color;
          img{
            width: 1.5rem;
          }
        }
      }
    }
    #administrativa{
      flex-direction: row;
      div{
        margin: 2rem 4rem;
        flex-direction: column;
        h3{
          font-size: 3rem;
        }
        p{
          font-size: 1.5rem;
        }
        .move{
          margin: 0px;
          flex-direction: column;
          .card-body{
            margin: 0px;
          }
          .card-example{
            flex-direction: column;
            margin: 0px;
            .card-example-options{
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 0px 0px 5px 0px;
              img{
                width: 25px;
                margin-right: 1rem;
              }
              p{
                font-size: 1rem;
                margin: 0px;
              }
            }
          }
        }
        .arrow{
          text-decoration: none;
          color: $primary-color;
          img{
            width: 1.5rem;
          }
        }
      }
    }
    #consultoria{
      flex-direction: row-reverse;
      div{
        margin: 2rem 4rem;
        flex-direction: column;
        h3{
          font-size: 3rem;
        }
        p{
          font-size: 1.5rem;
        }
        .move{
          margin: 0px;
          flex-direction: column;
          .card-body{
            margin: 0px;
          }
          .card-example{
            flex-direction: column;
            margin: 0px;
            .card-example-options{
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 0px 0px 5px 0px;
              img{
                width: 25px;
                margin-right: 1rem;
              }
              p{
                font-size: 1rem;
                margin: 0px;
              }
            }
          }
        }
        .arrow{
          text-decoration: none;
          color: $primary-color;
          img{
            width: 1.5rem;
          }
        }
      }
    }
    #otros{
      flex-direction: row;
      div{
        margin: 2rem 4rem;
        flex-direction: column;
        h3{
          font-size: 3rem;
        }
        p{
          font-size: 1.5rem;
        }
        .move{
          margin: 0px;
          flex-direction: column;
          .card-body{
            margin: 0px;
          }
          .card-example{
            flex-direction: column;
            margin: 0px;
            .card-example-options{
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 0px 0px 5px 0px;
              img{
                width: 25px;
                margin-right: 1rem;
              }
              p{
                font-size: 1rem;
                margin: 0px;
              }
            }
          }
        }
        .arrow{
          text-decoration: none;
          color: $primary-color;
          img{
            width: 1.5rem;
          }
        }
      }
    }
  }
}
/* FIN DE SERVICES */

/* ACTUALIDAD */
#actualidad{
  background-color: #f1efe8;
  padding: 3% 0% 3% 0%;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-evenly;
  .actualidad__title{
    flex-direction: column;
    width: 30%;
    margin: 0px;
    h5{
      font-size: 2rem;
      font-weight: 800;
    }
    hr{
      margin: 3px 0px;
      opacity: inherit;
      box-shadow: none;
      color: $primary-color;
      width: 100%;
    }
    img{
      width: 15rem;
      margin-top: 2rem;
    }
  }
  .actualidad__subtitle{
    margin: 0px;
    width: 60%;
    h2{
      margin-bottom: 10%;
      font-size: 55px;
    }
    div{
      display: flex;
      align-items: center;
      padding: 0px 0px 15px 0px;
      font-size: 1.2rem;
      text-decoration: underline;
      p{
        margin: 0px 0px 0px 10px;
      }
    }
    .actualidad__points{
      display: flex;
      div{
        margin-right: 30px;
      }
    }
  }
}
#blog{
  padding: 4% 0% 4% 0%;
  text-align: -webkit-center;
  hr{
    margin: 3px 0px;
    opacity: inherit;
    box-shadow: none;
    color: $primary-color;
    width: 100%;
  }
  div{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-direction: row;
    margin: 3% 2%;
    justify-content: space-evenly;
    .blog__title{
      flex-direction: column;
      width: 20%;
      margin: 0px;
      h5{
        font-size: 2rem;
        font-weight: 800;
        margin: 0px;
        padding: 0px;
      }
      hr{
        margin: 3px 0px;
        opacity: inherit;
        box-shadow: none;
        color: $primary-color;
        width: 80%;
      }
      a{
        color: $primary-color;
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-top: 1rem;
        img{
          width: 1.5rem;
        }
      }
    }
    .blog__subtitle{
      margin: 0px;
      width: 70%;
      .card{
        border: none;
        width: 24rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        .card-body{
          flex-direction: column;
          hr{
            margin: 3px 0px;
            opacity: inherit;
            box-shadow: none;
            color: $primary-color;
            width: 100%;
          }
          .card-body-info{
            display: flex;
            flex-direction: column;
            .card-title{
              color: $pink-color;
            }
            h5{
              text-align: start;
            }
            .card-text{
              text-align: left;
            }
            .arrow{
              color: $primary-color;
              text-decoration: none;
              img{
                width: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
}

/* FIN DE ACTUALIDAD */

/* CONTACT */
#contact{
  background-color: $background-color;
  padding: 4% 0% 4% 0%;
  text-align: -webkit-center;
  div{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-direction: row;
    margin: 3% 2%;
    justify-content: space-evenly;
    .contact__title{
      flex-direction: column;
      width: 20%;
      margin: 0px;
      h5{
        font-size: 1rem;
        font-weight: 800;
        margin: 0px;
        padding: 0px;
      }
      hr{
        margin: 3px 0px;
        opacity: inherit;
        box-shadow: none;
        color: $primary-color;
        width: 80%;
      }
      a{
        color: $primary-color;
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-top: 1rem;
        img{
          width: 1.5rem;
        }
      }
    }
    .contact__subtitle{
      margin: 0px;
      width: 70%;
      .card{
        background-color: $background-color;
        border: none;
        width: 24rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        .card-body{
          flex-direction: column;
          hr{
            margin: 3px 0px;
            opacity: inherit;
            box-shadow: none;
            color: $primary-color;
            width: 100%;
          }
          .card-body-info{
            display: flex;
            flex-direction: column;
            .card-title{
              color: $pink-color;
            }
            h5{
              text-align: start;
            }
            .card-text{
              text-align: left;
            }
            .arrow{
              color: $primary-color;
              text-decoration: none;
              img{
                width: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
}
/* FIN CONTACT */

/* EXAMPLE BLOG */
#blog__example{
  padding: 4% 0% 4% 0%;
  text-align: -webkit-center;
  hr{
    margin: 3px 0px;
    opacity: inherit;
    box-shadow: none;
    color: $primary-color;
    width: 100%;
  }
  div{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-direction: row;
    margin: 3% 2%;
    justify-content: space-evenly;
    .example__title{
      flex-direction: column;
      width: 20%;
      margin: 0px;
      h5{
        font-size: 2rem;
        font-weight: 800;
        margin: 0px;
        padding: 0px;
      }
      hr{
        margin: 3px 0px;
        opacity: inherit;
        box-shadow: none;
        color: $primary-color;
        width: 80%;
      }
      a{
        color: $primary-color;
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-top: 1rem;
        img{
          width: 1.5rem;
        }
      }
    }
    .example__subtitle{
      margin: 0px;
      width: 70%;
      text-align: left;
      flex-direction: column;
      h2{
        margin-bottom: 50px;
      }
    }
  }
}
/* FIN EXAMPLE BLOG */

footer{
  background-color: $primary-color;
  color: white;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 40px 0px;
  .footer__marca{
    display: flex;
    flex-direction: row;
    width: 33%;
    justify-content: space-around;
    div{
      display: flex;
      align-items: flex-start;
      color: white;
      text-decoration: none;
      .footer__logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: flex-start;
        img{
          width: 150px;
        }
        .footer__logo__info{
          font-size: 0.9rem;
          margin-top: 10%;
          flex-direction: column;
          font-family: $fontLight;
        }
      }
    }
    p{
      font-family: $fontLight;
      color: $secondary-color;
      margin: 0px;
    }
  }
  .footer__links{
    display: flex;
    justify-content: space-around;
    width: 50%;
    font-size: 1rem;
    .footer__links__column{
      list-style: none;
      padding: 0px;
      p{
        color: $secondary-color;
        font-family: $fontBold;
      }
      ul{
        list-style: none;
        padding: 0px;
        li{
          a{
            font-family: $fontLight;
            text-decoration: none;
            color: white;
          }
        }
      }
      .footer__links__column__social{
        display: flex;
        justify-content: space-around;
      }
    }
  }
}
/*MEDIA QUERIES*/
@media screen and (max-width: 1270px) and (min-width: 1180px) {
  #plan{
    .plan__points{
      div{
        width: 80%;
      }
    }
  } 
}

@media screen and (max-width: 1180px) and (min-width: 1030px) {

  #servicios{
    margin: 3% 6%;
    flex-wrap: wrap;
    .servicios__title{
        width: 45%;
    }
    .servicios__subtitle{
          width: 45%;
    }
    .servicios__example{
      width: 50%;
      margin-top: 4rem;
      }
  }
    
  #plan{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .plan__title{
        width: 45%;
      }
      .plan__subtitle{
        width: 45%;
      }
      .plan__example{
        margin: 4rem 0rem 0rem 0rem;
        width: 50%;
      }
    }
    .plan__points{
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0px;
      width: 100%;
      div{
        display: flex;
        margin: 0%;
        flex-direction: row;
        align-items: center;
        width: 66%;
        justify-content: center;
          .plan__points__box{
            margin: 1%;
            padding: 0%;
            height: 100%;
          }
        div{
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: center;
          background-color: white;
          margin: 0px;
          height: 200px;
        }
        .plan__points__img{
          width: 200px;
        }
        .plan__points__text{
          padding: 4%;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: flex-start;
          justify-content: flex-start;
          margin: 0%;
          h3{
            padding-bottom: 5%;
            width: 100%;
            margin: 0px;
            font-size: 1.5rem;
            font-weight: 600;
          }
          p{
            font-size: 80%;
            width: 100%;
            margin: 0px;
          }
        }
      }
    }
  }
  
  #contacto{
    flex-wrap: wrap;
    margin: 3% 6%;
    .contacto__title{
      flex-direction: column;
      width: 45%;
      margin: 0px;
    }
    .contacto__subtitle{
      margin: 0px;
      width: 45%;
    }
    .contacto__form{
      width: 50%;
      margin-top: 4rem;
    }
  }

  #about{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .about__title{
        width: 45%;
      }
      .about__subtitle{
        width: 45%;
      }
      .about__example{
        margin: 4rem 0rem 0rem 0rem;
        width: 50%;
      }
    }
  }
  #services{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .services__title{
        width: 45%;
      }
      .services__subtitle{
        width: 45%;
      }
      .services__example{
        margin: 4rem 0rem 0rem 0rem;
        width: 50%;
      }
    }
  }
}


@media screen and (max-width: 1030px) and (min-width: 850px) {
  
  #carouselExampleIndicators{
    .carousel-inner{ 
      .carousel-item{
        p{
          font-size: 1.2rem;
          bottom: 42%;
          left: 25%;
        }
      }
    }
  }

  #servicios{
    margin: 3% 6%;
    flex-wrap: wrap;
    .servicios__title{
        width: 45%;
      h5{
        font-size: 1.4rem;
      }
      img{
        width: 13rem;
      }
    }
    .servicios__subtitle{
          width: 45%;
      h2{
        font-size: 45px;
      }
    }
    .servicios__example{
      width: 50%;
      margin-top: 4rem;
      p{
        font-size: 0.9rem;
      }
      .servicios__points{
        font-size: 0.9rem;
      }
      .servicios__btn{
        a{
          font-size: 0.9rem;
        }
      }
      }
  }
    
  #plan{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .plan__title{
        width: 45%;
        h5{
          font-size: 1.4rem;
        }
        img{
          width: 13rem;
        }
      }
      .plan__subtitle{
        width: 45%;
        h2{
          font-size: 45px;
        }
      }
      .plan__example{
        margin: 4rem 0rem 0rem 0rem;
        width: 50%;
        p{
          font-size: 0.9rem;
        }
      }
    }
    .plan__points{
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0px;
      width: 100%;
      div{
        display: flex;
        margin: 0%;
        flex-direction: row;
        align-items: center;
        width: 70%;
        justify-content: center;
          .plan__points__box{
            margin: 1%;
            padding: 0%;
            height: 100%;
          }
        div{
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: center;
          background-color: white;
          margin: 0px;
          height: 200px;
        }
        .plan__points__img{
          width: 200px;
        }
        .plan__points__text{
          padding: 4%;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: flex-start;
          justify-content: flex-start;
          margin: 0%;
          h3{
            padding-bottom: 5%;
            width: 100%;
            margin: 0px;
            font-size: 1.2rem;
            font-weight: 600;
          }
          p{
            font-size: 0.77rem;
            width: 100%;
            margin: 0px;
          }
        }
      }
    }
  }
  
  #contacto{
    flex-wrap: wrap;
    margin: 3% 6%;
    .contacto__title{
      flex-direction: column;
      width: 45%;
      margin: 0px;
      h5{
        font-size: 1.4rem;
      }
    }
    .contacto__subtitle{
      margin: 0px;
      width: 45%;
      h2{
        font-size: 45px;
      }
      div{
        font-size: 1rem;
      }
    }
    .contacto__form{
      width: 50%;
      margin-top: 4rem;
      form{
        label{
          font-size: 1rem;
        }
        input{
          font-size: 1rem;
        }
        textarea{
          font-size: 1rem;
        }
        button{
          font-size: 1rem;
        }
      }
    }
  }

  #about{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .about__title{
        width: 45%;
        h5{
          font-size: 1.4rem;
        }
        img{
          width: 13rem;
        }
      }
      .about__subtitle{
        width: 45%;
        h2{
          font-size: 45px;
        }
      }
      .about__example{
        margin: 4rem 0rem 0rem 0rem;
        width: 50%;
        p{
          font-size: 0.9rem;
        }
      }
    }
  }

  #services{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .services__title{
        width: 45%;
        h5{
          font-size: 1.4rem;
        }
        img{
          width: 13rem;
        }
      }
      .services__subtitle{
        width: 45%;
        h2{
          font-size: 45px;
        }
      }
      .services__example{
        margin: 4rem 0rem 0rem 0rem;
        width: 50%;
        p{
          font-size: 0.9rem;
        }
      }
    }
  }
    
  footer{
    .footer__marca{
      div{
        .footer__logo{
          .footer__logo__info{
            font-size: 0.8rem;
            p{
              font-size: 0.8rem;
            }
          }
        }
      }
      p{
        font-size: 0.8rem;
      }
    }
    .footer__links{
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 850px) and (min-width: 600px) {
  #nav {
    display: none;
  }

  #nav__small {
    display: block;
    background-color: $secondary-color;
    .navbar-brand{
      img{
        width: 150px;
      }
    }
    .container-fluid{
        .offcanvas-end{
          .offcanvas-header{
            img{
              width: 150px;
            }
          }
          .offcanvas-body{
            ul{
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0;
              padding: 0;
              list-style: none;
              flex-direction: column;
              flex-wrap: nowrap;
              align-content: space-around;
              li{
                font-size: small;
                margin-bottom: 25px;
              }
            }
          }
        }
    }
  }

  
#carousel-small{
  display: block;
  #carouselExampleIndicators{
    .carousel-inner{
      .carousel-item{
        margin: 0%;
        p{
          font-size: 1.3rem;
          position: absolute;
          bottom: 65%;
          left: 10%;
          color: white;
          margin: 0px;
        }
      }
    }
  }
}

#carousel-large{
  display:none;
}

  #carouselExampleIndicators{
    .carousel-inner{ 
      .carousel-item{
        p{
          font-size: 1.2rem;
          bottom: 42%;
          left: 25%;
        }
      }
    }
  }

  #servicios{
    display: flex;
    margin: 3% 6%;
    flex-wrap: wrap;
    .servicios__title{
      width: 100%;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: flex-end;
      h5{
        font-size: 1.4rem;
      }
      hr{
        margin: 3px 0%;
        opacity: 100%;
        box-shadow: none;
        color: $primary-color;
        width: 60%;
      }
      img{
        width: 13rem;
      }
    }
    .servicios__subtitle{
      width: 100%;
      h2{
        font-size: 45px;
        margin-top: 3rem;
      }
    }
    .servicios__example{
      width: 80%;
      margin-top: 4rem;
      p{
        font-size: 0.9rem;
      }
      .servicios__points{
        font-size: 0.9rem;
      }
      .servicios__btn{
        a{
          font-size: 0.9rem;
        }
      }
      }
  }
    
  #plan{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .plan__title{
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-end;
        h5{
          font-size: 1.4rem;
        }
        hr{
          margin: 3px 0%;
          opacity: 100%;
          box-shadow: none;
          color: $primary-color;
          width: 60%;
        }
        img{
          width: 13rem;
        }
      }
      .plan__subtitle{
        width: 100%;
        h2{
          font-size: 45px;
          margin-top: 3rem;
        }
      }
      .plan__example{
        margin: 4rem 0rem 0rem 0rem;
        width: 80%;
        p{
          font-size: 0.9rem;
        }
      }
    }
    .plan__points{
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0px;
      width: 100%;
      div{
        display: flex;
        margin: 0%;
        flex-direction: row;
        align-items: center;
        width: 83%;
        justify-content: center;
          .plan__points__box{
            margin: 1%;
            padding: 0%;
            height: 100%;
          }
        div{
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: center;
          background-color: white;
          margin: 0px;
          height: 200px;
        }
        .plan__points__img{
          width: 200px;
        }
        .plan__points__text{
          padding: 4%;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: flex-start;
          justify-content: flex-start;
          margin: 0%;
          h3{
            padding-bottom: 5%;
            width: 100%;
            margin: 0px;
            font-size: 1.2rem;
            font-weight: 600;
          }
          p{
            font-size: 0.77rem;
            width: 100%;
            margin: 0px;
          }
        }
      }
    }
  }
  
  #contacto{
    flex-wrap: wrap;
    margin: 3% 6%;
    .contacto__title{
      margin: 0px;
      width: 100%;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: flex-end;
      h5{
        font-size: 1.4rem;
      }
      hr{
        margin: 3px 0px;
        opacity: inherit;
        box-shadow: none;
        color: $primary-color;
        width: 60%;
      }
    }
    .contacto__subtitle{
      margin: 0px;
      width: 100%;
      margin-top: 4rem;
      h2{
        font-size: 45px;
        margin-bottom: 2.9rem;
      }
      div{
        font-size: 1rem;
      }
    }
    .contacto__form{
      width: 80%;
      margin-top: 4rem;
      form{
        label{
          font-size: 1rem;
        }
        input{
          font-size: 1rem;
        }
        textarea{
          font-size: 1rem;
        }
        button{
          font-size: 1rem;
        }
      }
    }
  }

  #about{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .about__title{
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-end;
        h5{
          font-size: 1.4rem;
        }
        hr{
          margin: 3px 0%;
          opacity: 100%;
          box-shadow: none;
          color: $primary-color;
          width: 60%;
        }
        img{
          width: 13rem;
        }
      }
      .about__subtitle{
        width: 100%;
        h2{
          font-size: 45px;
          margin-top: 3rem;
        }
      }
      .about__example{
        margin: 4rem 0rem 0rem 0rem;
        width: 80%;
        p{
          font-size: 0.9rem;
        }
      }
    }
  }
  #quienes-somos {
    .img{
      position: relative;
      bottom: 120px;
    }
  }

  #services{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .services__title{
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-end;
        h5{
          font-size: 1.4rem;
        }
        hr{
          margin: 3px 0%;
          opacity: 100%;
          box-shadow: none;
          color: $primary-color;
          width: 60%;
        }
        img{
          width: 13rem;
        }
      }
      .services__subtitle{
        width: 100%;
        h2{
          font-size: 45px;
          margin-top: 3rem;
        }
      }
      .services__example{
        margin: 4rem 0rem 0rem 0rem;
        width: 80%;
        p{
          font-size: 0.9rem;
        }
      }
    }
  }
  
#detalle{
  nav{
    .sub__nav{
      li{
        a{
          font-size: 0.6rem;
        }
      }
    }
  }
  .detalle__opciones{
    #fiscal{
      div{
        margin: 1rem 2rem;
        h3{
          font-size: 1.5rem;
        }
        p{
          font-size: 1rem;
        }
        .move{
          .card-body{
            font-size: 0.7rem;
          }
          .card-example{
            .card-example-options{
              margin: 0px 0px 5px 0px;
              img{
                width: 20px;
                height: 20px;
                margin-right: 0.5rem;
              }
              p{
                font-size: 0.7rem;
              }
            }
          }
        }
        .arrow{
          font-size: 0.8rem;
        }
      }
    }
    #contable{
      div{
        margin: 1rem 2rem;
        h3{
          font-size: 1.5rem;
        }
        p{
          font-size: 1rem;
        }
        .move{
          .card-body{
            font-size: 0.7rem;
          }
          .card-example{
            .card-example-options{
              margin: 0px 0px 5px 0px;
              img{
                width: 20px;
                height: 20px;
                margin-right: 0.5rem;
              }
              p{
                font-size: 0.7rem;
              }
            }
          }
        }
        .arrow{
          font-size: 0.8rem;
        }
      }
    }
    #laboral{
      div{
        margin: 1rem 2rem;
        h3{
          font-size: 1.5rem;
        }
        p{
          font-size: 1rem;
        }
        .move{
          .card-body{
            font-size: 0.7rem;
          }
          .card-example{
            .card-example-options{
              margin: 0px 0px 5px 0px;
              img{
                width: 20px;
                height: 20px;
                margin-right: 0.5rem;
              }
              p{
                font-size: 0.7rem;
              }
            }
          }
        }
        .arrow{
          font-size: 0.8rem;
        }
      }
    }
    #mercantil{
      div{
        margin: 1rem 2rem;
        h3{
          font-size: 1.5rem;
        }
        p{
          font-size: 1rem;
        }
        .move{
          .card-body{
            font-size: 0.7rem;
          }
          .card-example{
            .card-example-options{
              margin: 0px 0px 5px 0px;
              img{
                width: 20px;
                height: 20px;
                margin-right: 0.5rem;
              }
              p{
                font-size: 0.7rem;
              }
            }
          }
        }
        .arrow{
          font-size: 0.8rem;
        }
      }
    }
    #administrativa{
      div{
        margin: 1rem 2rem;
        h3{
          font-size: 1.5rem;
        }
        p{
          font-size: 1rem;
        }
        .move{
          .card-body{
            font-size: 0.7rem;
          }
          .card-example{
            .card-example-options{
              margin: 0px 0px 5px 0px;
              img{
                width: 20px;
                height: 20px;
                margin-right: 0.5rem;
              }
              p{
                font-size: 0.7rem;
              }
            }
          }
        }
        .arrow{
          font-size: 0.8rem;
        }
      }
    }
    #consultoria{
      div{
        margin: 1rem 2rem;
        h3{
          font-size: 1.5rem;
        }
        p{
          font-size: 1rem;
        }
        .move{
          .card-body{
            font-size: 0.7rem;
          }
          .card-example{
            .card-example-options{
              margin: 0px 0px 5px 0px;
              img{
                width: 20px;
                height: 20px;
                margin-right: 0.5rem;
              }
              p{
                font-size: 0.7rem;
              }
            }
          }
        }
        .arrow{
          font-size: 0.8rem;
        }
      }
    }
    #otros{
      div{
        margin: 1rem 2rem;
        h3{
          font-size: 1.5rem;
        }
        p{
          font-size: 1rem;
        }
        .move{
          .card-body{
            font-size: 0.7rem;
          }
          .card-example{
            .card-example-options{
              margin: 0px 0px 5px 0px;
              img{
                width: 20px;
                height: 20px;
                margin-right: 0.5rem;
              }
              p{
                font-size: 0.7rem;
              }
            }
          }
        }
        .arrow{
          font-size: 0.8rem;
        }
      }
    }
  }
}

#actualidad{
  flex-wrap: wrap;
  padding: 3% 6%;
  .actualidad__title{
    margin: 0px;
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-end;
    h5{
      font-size: 1.4rem;
    }
    hr{
      margin: 3px 0px;
      opacity: inherit;
      box-shadow: none;
      color: $primary-color;
      width: 60%;
    }
    img{
      width: 13rem;
    }
  }
  .actualidad__subtitle{
    margin: 0px;
    width: 100%;
    margin-top: 4rem;
    h2{
      font-size: 45px;
      margin-bottom: 2.9rem;
    }
    div{
      font-size: 1rem;
    }
  }    
}

#blog{
  div{
    flex-wrap: wrap;
    align-items: flex-end;
    .blog__title{
      flex-direction: column;
      width: 100%;
      margin: 0% 0% 7% 0%;
      align-items: flex-end;
    }
    .blog__subtitle{
      .card{
        .card-body{
          align-items: flex-start;
          .card-body-info{
            align-items: flex-start;
          }
        }
      }
    }
  }
}

  footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .footer__marca{
      width: 70%;
      div{
        .footer__logo{
          .footer__logo__info{
            font-size: 0.8rem;
            p{
              font-size: 0.8rem;
            }
          }
        }
      }
      p{
        font-size: 0.8rem;
      }
    }
    .footer__links{
      font-size: 0.8rem;
      margin-top: 4rem;
      width: 70%;
    }
  }
}

@media screen and (max-width: 600px) and (min-width: 400px) {
    #nav {
      display: none;
    }
  
    #nav__small {
      display: block;
      background-color: $secondary-color;
      .navbar-brand{
        img{
          width: 150px;
        }
      }
      .container-fluid{
          .offcanvas-end{
            .offcanvas-header{
              img{
                width: 150px;
              }
            }
            .offcanvas-body{
              ul{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
                list-style: none;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: space-around;
                li{
                  font-size: small;
                  margin-bottom: 25px;
                }
              }
            }
          }
      }
    }
  
    
  #carousel-small{
    display: block;
    #carouselExampleIndicators{
      .carousel-inner{
        .carousel-item{
          margin: 0%;
          p{
            font-size: 1.3rem;
            position: absolute;
            bottom: 65%;
            left: 10%;
            color: white;
            margin: 0px;
          }
        }
      }
    }
  }
  
  #carousel-large{
    display:none;
  }
  
    #carouselExampleIndicators{
      .carousel-inner{ 
        .carousel-item{
          p{
            font-size: 1.2rem;
            bottom: 42%;
            left: 25%;
          }
        }
      }
    }
  
    #servicios{
      display: flex;
      margin: 3% 6%;
      flex-wrap: wrap;
      .servicios__title{
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-end;
        h5{
          font-size: 1rem;
        }
        hr{
          margin: 3px 0%;
          opacity: 100%;
          box-shadow: none;
          color: $primary-color;
          width: 60%;
        }
        img{
          width: 10rem;
        }
      }
      .servicios__subtitle{
        width: 100%;
        h2{
          font-size: 35px;
          margin-top: 3rem;
        }
      }
      .servicios__example{
        width: 80%;
        margin-top: 4rem;
        p{
          font-size: 0.8rem;
        }
        .servicios__points{
          font-size: 0.8rem;
        }
        .servicios__btn{
          a{
            font-size: 0.8rem;
          }
        }
        }
    }
      
    #plan{
      div{
        flex-wrap: wrap;
        margin: 3% 6%;
        .plan__title{
          width: 100%;
          display: flex;
          height: 100%;
          flex-direction: column;
          align-items: flex-end;
          h5{
            font-size: 1rem;
          }
          hr{
            margin: 3px 0%;
            opacity: 100%;
            box-shadow: none;
            color: $primary-color;
            width: 60%;
          }
          img{
            width: 10rem;
          }
        }
        .plan__subtitle{
          width: 100%;
          h2{
            font-size: 35px;
            margin-top: 3rem;
          }
        }
        .plan__example{
          margin: 4rem 0rem 0rem 0rem;
          width: 90%;
          p{
            font-size: 0.8rem;
          }
        }
      }
      .plan__points{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px;
        width: 100%;
        div{
          display: flex;
          margin: 0%;
          flex-direction: row;
          align-items: center;
          width: 98%;
          justify-content: center;
            .plan__points__box{
              margin: 1%;
              padding: 0%;
              height: 100%;
            }
          div{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            background-color: white;
            margin: 0px;
            height: 190px;
          }
          .plan__points__img{
            width: 190px;
          }
          .plan__points__text{
            padding: 4%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 0%;
            h3{
              padding-bottom: 5%;
              width: 100%;
              margin: 0px;
              font-size: 1rem;
              font-weight: 600;
            }
            p{
              font-size: 0.7rem;
              width: 100%;
              margin: 0px;
            }
          }
        }
      }
    }
    #quienes-somos {
      .img{
        position: relative;
        bottom: 70px;
      }
    }
    
    #contacto{
      flex-wrap: wrap;
      margin: 3% 6%;
      .contacto__title{
        margin: 0px;
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-end;
        h5{
          font-size: 1rem;
        }
        hr{
          margin: 3px 0px;
          opacity: inherit;
          box-shadow: none;
          color: $primary-color;
          width: 60%;
        }
      }
      .contacto__subtitle{
        margin: 0px;
        width: 100%;
        margin-top: 4rem;
        h2{
          font-size: 35px;
          margin-bottom: 2rem;
        }
        div{
          font-size: 1rem;
        }
      }
      .contacto__form{
        width: 90%;
        margin-top: 4rem;
        form{
          label{
            font-size: 1rem;
          }
          input{
            font-size: 1rem;
          }
          textarea{
            font-size: 1rem;
          }
          button{
            font-size: 1rem;
          }
        }
      }
    }

    #about{
      div{
        flex-wrap: wrap;
        margin: 3% 6%;
        .about__title{
          width: 100%;
          display: flex;
          height: 100%;
          flex-direction: column;
          align-items: flex-end;
          h5{
            font-size: 1rem;
          }
          hr{
            margin: 3px 0%;
            opacity: 100%;
            box-shadow: none;
            color: $primary-color;
            width: 60%;
          }
          img{
            width: 10rem;
          }
        }
        .about__subtitle{
          width: 100%;
          h2{
            font-size: 35px;
            margin-top: 3rem;
          }
        }
        .about__example{
          margin: 4rem 0rem 0rem 0rem;
          width: 90%;
          p{
            font-size: 0.8rem;
          }
        }
      }
    }

    #quienes-somos {
      .img{
        position: relative;
        bottom: 85px;
      }
    }

    #services{
      div{
        flex-wrap: wrap;
        margin: 3% 6%;
        .services__title{
          width: 100%;
          display: flex;
          height: 100%;
          flex-direction: column;
          align-items: flex-end;
          h5{
            font-size: 1rem;
          }
          hr{
            margin: 3px 0%;
            opacity: 100%;
            box-shadow: none;
            color: $primary-color;
            width: 60%;
          }
          img{
            width: 10rem;
          }
        }
        .services__subtitle{
          width: 100%;
          h2{
            font-size: 35px;
            margin-top: 3rem;
          }
        }
        .services__example{
          margin: 4rem 0rem 0rem 0rem;
          width: 90%;
          p{
            font-size: 0.8rem;
          }
        }
      }
    }

    #detalle{
      .detalle__opciones{
        #fiscal{
          div{
            margin: 0.5rem 1rem;
            h3{
              font-size: 1rem;
            }
            p{
              font-size: 0.7rem;
            }
            .move{
              .card-body{
                font-size: 0.6rem;
              }
              .card-example{
                .card-example-options{
                  margin: 0px 0px 5px 0px;
                  img{
                    width: 15px;
                    height: 15px;
                    margin-right: 0.5rem;
                  }
                  p{
                    font-size: 0.6rem;
                  }
                }
              }
            }
            .arrow{
              font-size: 0.7rem;
              img{
                width: 1rem;
              }
            }
          }
        }
        #contable{
          div{
            margin: 0.5rem 1rem;
            h3{
              font-size: 1rem;
            }
            p{
              font-size: 0.7rem;
            }
            .move{
              .card-body{
                font-size: 0.6rem;
              }
              .card-example{
                .card-example-options{
                  margin: 0px 0px 5px 0px;
                  img{
                    width: 15px;
                    height: 15px;
                    margin-right: 0.5rem;
                  }
                  p{
                    font-size: 0.6rem;
                  }
                }
              }
            }
            .arrow{
              font-size: 0.7rem;
              img{
                width: 1rem;
              }
            }
          }
        }
        #laboral{
          div{
            margin: 0.5rem 1rem;
            h3{
              font-size: 1rem;
            }
            p{
              font-size: 0.7rem;
            }
            .move{
              .card-body{
                font-size: 0.6rem;
              }
              .card-example{
                .card-example-options{
                  margin: 0px 0px 5px 0px;
                  img{
                    width: 15px;
                    height: 15px;
                    margin-right: 0.5rem;
                  }
                  p{
                    font-size: 0.6rem;
                  }
                }
              }
            }
            .arrow{
              font-size: 0.7rem;
              img{
                width: 1rem;
              }
            }
          }
        }
        #mercantil{
          div{
            margin: 0.5rem 1rem;
            h3{
              font-size: 1rem;
            }
            p{
              font-size: 0.7rem;
            }
            .move{
              .card-body{
                font-size: 0.6rem;
              }
              .card-example{
                .card-example-options{
                  margin: 0px 0px 5px 0px;
                  img{
                    width: 15px;
                    height: 15px;
                    margin-right: 0.5rem;
                  }
                  p{
                    font-size: 0.6rem;
                  }
                }
              }
            }
            .arrow{
              font-size: 0.7rem;
              img{
                width: 1rem;
              }
            }
          }
        }
        #administrativa{
          div{
            margin: 0.5rem 1rem;
            h3{
              font-size: 1rem;
            }
            p{
              font-size: 0.7rem;
            }
            .move{
              .card-body{
                font-size: 0.6rem;
              }
              .card-example{
                .card-example-options{
                  margin: 0px 0px 5px 0px;
                  img{
                    width: 15px;
                    height: 15px;
                    margin-right: 0.5rem;
                  }
                  p{
                    font-size: 0.6rem;
                  }
                }
              }
            }
            .arrow{
              font-size: 0.7rem;
              img{
                width: 1rem;
              }
            }
          }
        }
        #consultoria{
          div{
            margin: 0.5rem 1rem;
            h3{
              font-size: 1rem;
            }
            p{
              font-size: 0.7rem;
            }
            .move{
              .card-body{
                font-size: 0.6rem;
              }
              .card-example{
                .card-example-options{
                  margin: 0px 0px 5px 0px;
                  img{
                    width: 15px;
                    height: 15px;
                    margin-right: 0.5rem;
                  }
                  p{
                    font-size: 0.6rem;
                  }
                }
              }
            }
            .arrow{
              font-size: 0.7rem;
              img{
                width: 1rem;
              }
            }
          }
        }
        #otros{
          div{
            margin: 0.5rem 1rem;
            h3{
              font-size: 1rem;
            }
            p{
              font-size: 0.7rem;
            }
            .move{
              .card-body{
                font-size: 0.6rem;
              }
              .card-example{
                .card-example-options{
                  margin: 0px 0px 5px 0px;
                  img{
                    width: 15px;
                    height: 15px;
                    margin-right: 0.5rem;
                  }
                  p{
                    font-size: 0.6rem;
                  }
                }
              }
            }
            .arrow{
              font-size: 0.7rem;
              img{
                width: 1rem;
              }
            }
          }
        }
      }
    }

    
    #actualidad{
      flex-wrap: wrap;
      padding: 3% 6%;
      .actualidad__title{
        margin: 0px;
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-end;
        h5{
          font-size: 1rem;
        }
        hr{
          margin: 3px 0px;
          opacity: inherit;
          box-shadow: none;
          color: $primary-color;
          width: 60%;
        }
        img{
          width: 10rem;
        }
      }
      .actualidad__subtitle{
        margin: 0px;
        width: 100%;
        margin-top: 4rem;
        h2{
          font-size: 35px;
          margin-bottom: 2rem;
        }
        div{
          font-size: 1rem;
        }
        .actualidad__points{
          flex-wrap: wrap;
        }
      }
    }

    #blog{
      div{
        flex-wrap: wrap;
        align-items: flex-end;
        .blog__title{
          flex-direction: column;
          width: 100%;
          margin: 0% 0% 7% 0%;
          align-items: flex-end;
        }
        .blog__subtitle{
          .card{
            .card-body{
              align-items: flex-start;
              .card-body-info{
                align-items: flex-start;
              }
            }
          }
        }
      }
    }
      
    footer{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      .footer__marca{
        width: 70%;
        div{
          .footer__logo{
            .footer__logo__info{
              font-size: 0.8rem;
              p{
                font-size: 0.8rem;
              }
            }
          }
        }
        p{
          font-size: 0.8rem;
        }
      }
      .footer__links{
        font-size: 0.8rem;
        margin-top: 4rem;
        width: 70%;
      }
    }
}

@media screen and (max-width: 400px) and (min-width: 300px) {
  #nav {
    display: none;
  }

  #nav__small {
    display: block;
    background-color: $secondary-color;
    .navbar-brand{
      img{
        width: 120px;
      }
    }
    .container-fluid{
        .offcanvas-end{
          .offcanvas-header{
            img{
              width: 120px;
            }
          }
          .offcanvas-body{
            ul{
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0;
              padding: 0;
              list-style: none;
              flex-direction: column;
              flex-wrap: nowrap;
              align-content: space-around;
              li{
                font-size: small;
                margin-bottom: 25px;
              }
            }
          }
        }
    }
  }

  
#carousel-small{
  display: block;
  #carouselExampleIndicators{
    .carousel-inner{
      .carousel-item{
        margin: 0%;
        p{
          font-size: 1.3rem;
          position: absolute;
          bottom: 50%;
          left: 10%;
          color: white;
          margin: 0px;
        }
      }
    }
  }
}

#carousel-large{
  display:none;
}

  #carouselExampleIndicators{
    .carousel-inner{ 
      .carousel-item{
        p{
          font-size: 0.8rem;
          position: absolute;
          bottom: 60%;
          left: 7%;
          color: white;
          margin: 0px;
        }
      }
    }
  }

  #servicios{
    display: flex;
    margin: 3% 6%;
    flex-wrap: wrap;
    .servicios__title{
      width: 100%;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: flex-end;
      h5{
        font-size: 0.8rem;
      }
      hr{
        margin: 3px 0%;
        opacity: 100%;
        box-shadow: none;
        color: $primary-color;
        width: 60%;
      }
      img{
        width: 8rem;
      }
    }
    .servicios__subtitle{
      width: 100%;
      h2{
        font-size: 25px;
        margin-top: 2rem;
      }
    }
    .servicios__example{
      width: 95%;
      margin-top: 4rem;
      p{
        font-size: 0.6rem;
      }
      .servicios__points{
        font-size: 0.6rem;
      }
      .servicios__btn{
        width: 110px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
          font-size: 0.6rem;
        }
      }
      }
  }
    
  #plan{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .plan__title{
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-end;
        h5{
          font-size: 0.8rem;
        }
        hr{
          margin: 3px 0%;
          opacity: 100%;
          box-shadow: none;
          color: $primary-color;
          width: 60%;
        }
        img{
          width: 8rem;
        }
      }
      .plan__subtitle{
        width: 100%;
        h2{
          font-size: 25px;
          margin-top: 2rem;
        }
      }
      .plan__example{
        margin: 2rem 0rem 0rem 0rem;
        width: 99%;
        p{
          font-size: 0.6rem;
        }
      }
    }
    .plan__points{
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0px;
      width: 100%;
      div{
        display: flex;
        margin: 0%;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: center;
          .plan__points__box{
            margin: 1%;
            padding: 0%;
            height: 100%;
          }
        div{
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: center;
          background-color: white;
          margin: 0px;
          height: 130px;
        }
        .plan__points__img{
          width: 130px;
        }
        .plan__points__text{
          padding: 3%;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: flex-start;
          justify-content: flex-start;
          margin: 0%;
          h3{
            padding-bottom: 5%;
            width: 100%;
            margin: 0px;
            font-size: 0.7rem;
            font-weight: 600;
          }
          p{
            font-size: 0.6rem;
            width: 100%;
            margin: 0px;
          }
        }
      }
    }
  }
  
  #quienes-somos {
    .img{
      position: relative;
      bottom: 60px;
    }
  }

  #contacto{
    flex-wrap: wrap;
    margin: 3% 6%;
    .contacto__title{
      margin: 0px;
      width: 100%;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: flex-end;
      h5{
        font-size: 0.8rem;
      }
      hr{
        margin: 3px 0px;
        opacity: inherit;
        box-shadow: none;
        color: $primary-color;
        width: 60%;
      }
    }
    .contacto__subtitle{
      margin: 0px;
      width: 100%;
      margin-top: 2rem;
      h2{
        font-size: 25px;
        margin-bottom: 1.5rem;
      }
      div{
        font-size: 0.7rem;
      }
    }
    .contacto__form{
      width: 90%;
      margin-top: 2rem;
      form{
        label{
          font-size: 0.7rem;
        }
        input{
          font-size: 0.7rem;
        }
        textarea{
          font-size: 0.7rem;
          height: 80px;
        }
        button{
          font-size: 0.7rem;
          width: 110px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .contacto__form__checkbox{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        color: $primary-color;
        div{
          p{
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 0.7rem;
          }
        }
      }
    }
  }
    
  #about{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .about__title{
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-end;
        h5{
          font-size: 0.8rem;
        }
        hr{
          margin: 3px 0%;
          opacity: 100%;
          box-shadow: none;
          color: $primary-color;
          width: 60%;
        }
        img{
          width: 8rem;
        }
      }
      .about__subtitle{
        width: 100%;
        h2{
          font-size: 25px;
          margin-top: 2rem;
        }
      }
      .about__example{
        margin: 2rem 0rem 0rem 0rem;
        width: 99%;
        p{
          font-size: 0.6rem;
        }
      }
    }
  }

  #services{
    div{
      flex-wrap: wrap;
      margin: 3% 6%;
      .services__title{
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-end;
        h5{
          font-size: 0.8rem;
        }
        hr{
          margin: 3px 0%;
          opacity: 100%;
          box-shadow: none;
          color: $primary-color;
          width: 60%;
        }
        img{
          width: 8rem;
        }
      }
      .services__subtitle{
        width: 100%;
        h2{
          font-size: 25px;
          margin-top: 2rem;
        }
      }
      .services__example{
        margin: 2rem 0rem 0rem 0rem;
        width: 99%;
        p{
          font-size: 0.6rem;
        }
      }
    }
  }
  
  #detalle{
      nav{
        .sub__nav{
          li{
            font-size: 0.6rem;
            a{
              font-size: 0.6rem;
            }
          }
        }
      }
    .detalle__opciones{
      #fiscal{
        div{
          margin: 0.5rem 1rem;
          h3{
            font-size: 0.8rem;
          }
          p{
            font-size: 0.6rem;
          }
          .move{
            .card-body{
              font-size: 0.5rem;
            }
            .card-example{
              .card-example-options{
                margin: 0px 0px 5px 0px;
                img{
                  width: 15px;
                  height: 15px;
                  margin-right: 0.5rem;
                }
                p{
                  font-size: 0.5rem;
                }
              }
            }
          }
          .arrow{
            font-size: 0.6rem;
            img{
              width: 1rem;
            }
          }
        }
      }
      #contable{
        div{
          margin: 0.5rem 1rem;
          h3{
            font-size: 0.8rem;
          }
          p{
            font-size: 0.6rem;
          }
          .move{
            .card-body{
              font-size: 0.5rem;
            }
            .card-example{
              .card-example-options{
                margin: 0px 0px 5px 0px;
                img{
                  width: 15px;
                  height: 15px;
                  margin-right: 0.5rem;
                }
                p{
                  font-size: 0.5rem;
                }
              }
            }
          }
          .arrow{
            font-size: 0.6rem;
            img{
              width: 1rem;
            }
          }
        }
      }
      #laboral{
        div{
          margin: 0.5rem 1rem;
          h3{
            font-size: 0.8rem;
          }
          p{
            font-size: 0.6rem;
          }
          .move{
            .card-body{
              font-size: 0.5rem;
            }
            .card-example{
              .card-example-options{
                margin: 0px 0px 5px 0px;
                img{
                  width: 15px;
                  height: 15px;
                  margin-right: 0.5rem;
                }
                p{
                  font-size: 0.5rem;
                }
              }
            }
          }
          .arrow{
            font-size: 0.6rem;
            img{
              width: 1rem;
            }
          }
        }
      }
      #mercantil{
        div{
          margin: 0.5rem 1rem;
          h3{
            font-size: 0.8rem;
          }
          p{
            font-size: 0.6rem;
          }
          .move{
            .card-body{
              font-size: 0.5rem;
            }
            .card-example{
              .card-example-options{
                margin: 0px 0px 5px 0px;
                img{
                  width: 15px;
                  height: 15px;
                  margin-right: 0.5rem;
                }
                p{
                  font-size: 0.5rem;
                }
              }
            }
          }
          .arrow{
            font-size: 0.6rem;
            img{
              width: 1rem;
            }
          }
        }
      }
      #administrativa{
        div{
          margin: 0.5rem 1rem;
          h3{
            font-size: 0.8rem;
          }
          p{
            font-size: 0.6rem;
          }
          .move{
            .card-body{
              font-size: 0.5rem;
            }
            .card-example{
              .card-example-options{
                margin: 0px 0px 5px 0px;
                img{
                  width: 15px;
                  height: 15px;
                  margin-right: 0.5rem;
                }
                p{
                  font-size: 0.5rem;
                }
              }
            }
          }
          .arrow{
            font-size: 0.6rem;
            img{
              width: 1rem;
            }
          }
        }
      }
      #consultoria{
        div{
          margin: 0.5rem 1rem;
          h3{
            font-size: 0.8rem;
          }
          p{
            font-size: 0.6rem;
          }
          .move{
            .card-body{
              font-size: 0.5rem;
            }
            .card-example{
              .card-example-options{
                margin: 0px 0px 5px 0px;
                img{
                  width: 15px;
                  height: 15px;
                  margin-right: 0.5rem;
                }
                p{
                  font-size: 0.5rem;
                }
              }
            }
          }
          .arrow{
            font-size: 0.6rem;
            img{
              width: 1rem;
            }
          }
        }
      }
      #otros{
        div{
          margin: 0.5rem 1rem;
          h3{
            font-size: 0.8rem;
          }
          p{
            font-size: 0.6rem;
          }
          .move{
            .card-body{
              font-size: 0.5rem;
            }
            .card-example{
              .card-example-options{
                margin: 0px 0px 5px 0px;
                img{
                  width: 15px;
                  height: 15px;
                  margin-right: 0.5rem;
                }
                p{
                  font-size: 0.5rem;
                }
              }
            }
          }
          .arrow{
            font-size: 0.6rem;
            img{
              width: 1rem;
            }
          }
        }
      }
    }
  }

  
  #actualidad{
    flex-wrap: wrap;
    padding: 3% 6%;
    .actualidad__title{
      margin: 0px;
      width: 100%;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: flex-end;
      h5{
        font-size: 0.8rem;
      }
      hr{
        margin: 3px 0px;
        opacity: inherit;
        box-shadow: none;
        color: $primary-color;
        width: 60%;
      }
      img{
        width: 8rem;
      }
    }
    .actualidad__subtitle{
      margin: 0px;
      width: 100%;
      margin-top: 2rem;
      h2{
        font-size: 25px;
        margin-bottom: 1.5rem;
      }
      div{
        font-size: 0.7rem;
      }
      .actualidad__points{
        flex-wrap: wrap;
        div{
          margin-right: 25px;
        }
      }
    }
  }

  #blog{
    div{
      flex-wrap: wrap;
      align-items: flex-end;
      .blog__title{
        flex-direction: column;
        width: 100%;
        margin: 0% 0% 7% 0%;
        align-items: flex-end;
      }
      .blog__subtitle{
        .card{
          .card-body{
            align-items: flex-start;
            .card-body-info{
              align-items: flex-start;
            }
          }
        }
      }
    }
  }

  footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .footer__marca{
      width: 95%;
      align-items: center;
      div{
        .footer__logo{
          a{
            img{
              width: 120px;
            }
          }
          .footer__logo__info{
            font-size: 0.6rem;
            p{
              font-size: 0.6rem;
            }
          }
        }
      }
      p{
        font-size: 0.6rem;
      }
    }
    .footer__links{
      font-size: 0.6rem;
      margin-top: 3rem;
      width: 95%;
    }
  }
}